This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: developer-guide.aux
The style file: plain.bst
Database file #1: developer-guide.bib
Warning--I didn't find a database entry for "Cantwell2015"
Warning--to sort, need author or key in BoostPythonWikiEntry
Warning--to sort, need author or key in GitHubExamples
Warning--to sort, need author or key in OpenStreetGraphCookbook
Warning--to sort, need author or key in ManualWrappingRationale
Warning--to sort, need author or key in C++SharedPtr
You've used 67 entries,
            2118 wiz_defined-function locations,
            894 strings with 14529 characters,
and the built_in function-call counts, 19720 in all, are:
= -- 1832
> -- 998
< -- 1
+ -- 406
- -- 332
* -- 1317
:= -- 3366
add.period$ -- 196
call.type$ -- 67
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 717
empty$ -- 1609
format.name$ -- 332
if$ -- 4069
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 81
newline$ -- 333
num.names$ -- 124
pop$ -- 470
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1019
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 5
while$ -- 165
width$ -- 69
write$ -- 693
(There were 6 warnings)
