\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preface}{13}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robert M. (Mike) Kirby}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spencer J. Sherwin}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chris D. Cantwell}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{David Moxey}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributors}{16}{section*.7}\protected@file@percent }
\citation{CantwellMCBRMGYLEJXMENVBKS2015}
\citation{VosSK2010}
\citation{CantwellSKK2011a}
\citation{CantwellSKK2011b}
\citation{BolisCKS2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{17}{chapter.2}\protected@file@percent }
\citation{VosSK2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The {\em  Ethos} of Nektar++}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principles:}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guardrails:}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Structure of Nektar++}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bottom-Up Perspective}{22}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram showing the LocalRegion (yellow) {\em  is-a} StdRegion (blue) which {\em  has-a} SpatialDomain (orange) in terms of coordinate systems and mapping functions. This diagram highlights how points (positions in space) are mapped between different (geometric) regions.\relax }}{23}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:stdtolocal}{{\M@TitleReference {2.1}{Diagram showing the LocalRegion (yellow) {\em  is-a} StdRegion (blue) which {\em  has-a} SpatialDomain (orange) in terms of coordinate systems and mapping functions. This diagram highlights how points (positions in space) are mapped between different (geometric) regions.\relax }}{23}{Diagram showing the LocalRegion (yellow) {\em is-a} StdRegion (blue) which {\em has-a} SpatialDomain (orange) in terms of coordinate systems and mapping functions. This diagram highlights how points (positions in space) are mapped between different (geometric) regions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top-Down Perspective}{23}{section*.13}\protected@file@percent }
\citation{Hughes87}
\citation{Schwab}
\citation{BaSzKa81}
\citation{CanutoHQZ87}
\citation{Funaro92}
\citation{HGG}
\citation{DevilleFM02}
\citation{KaSh05}
\citation{CockburnKS}
\citation{HesthavenW08}
\citation{Heath}
\citation{KarniadakisK03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing how a MultiRegion (green) contains a collection of LocalRegions (yellow), where a LocalRegion {\em  is-a} StdRegion (blue) which {\em  has-a} SpatialDomain (orange) in terms of coordinate systems and mapping functions. This diagram highlights the expansions of the solution formed over each geometric domain.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{intro:structure1}{{\M@TitleReference {2.2}{Diagram showing how a MultiRegion (green) contains a collection of LocalRegions (yellow), where a LocalRegion {\em  is-a} StdRegion (blue) which {\em  has-a} SpatialDomain (orange) in terms of coordinate systems and mapping functions. This diagram highlights the expansions of the solution formed over each geometric domain.\relax }}{24}{Diagram showing how a MultiRegion (green) contains a collection of LocalRegions (yellow), where a LocalRegion {\em is-a} StdRegion (blue) which {\em has-a} SpatialDomain (orange) in terms of coordinate systems and mapping functions. This diagram highlights the expansions of the solution formed over each geometric domain.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumed Proficiencies}{24}{section.2.3}\protected@file@percent }
\citation{TrefethenB97}
\citation{Demmel97}
\citation{BlSh04}
\citation{Nek5000}
\citation{GiraldoKC13}
\citation{VeSoZi07}
\citation{DeKlNoOh11}
\citation{BaHaKa07}
\citation{FEniCS}
\citation{HeWa07}
\citation{WiFaVi14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing the top-down perspective on library components. Various solvers (along the top) can capitalize on generic SolverUtils and are built upon the core {\emph  {Nektar++}} libraries consisting of MultiRegions (green), Collections (red), LocalRegions (yellow), SpatialDomains (orange) and StdRegions (blue). The most generic mathematical and computer science features are contained within LibUtilities, which in part draws from various community resources such as Boost, Metis, etc.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{intro:structure2}{{\M@TitleReference {2.3}{Diagram showing the top-down perspective on library components. Various solvers (along the top) can capitalize on generic SolverUtils and are built upon the core {\emph  {Nektar++}} libraries consisting of MultiRegions (green), Collections (red), LocalRegions (yellow), SpatialDomains (orange) and StdRegions (blue). The most generic mathematical and computer science features are contained within LibUtilities, which in part draws from various community resources such as Boost, Metis, etc.\relax }}{25}{Diagram showing the top-down perspective on library components. Various solvers (along the top) can capitalize on generic SolverUtils and are built upon the core {\nek } libraries consisting of MultiRegions (green), Collections (red), LocalRegions (yellow), SpatialDomains (orange) and StdRegions (blue). The most generic mathematical and computer science features are contained within LibUtilities, which in part draws from various community resources such as Boost, Metis, etc.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Software Implementations and Frameworks}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to Use This Document}{26}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Preliminaries}{28}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Development Tools and Best Practices}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Resources}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mailing List}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blog}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annual Workshop}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Version Control (git)}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anonymous Access}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Access}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing and Contributing code}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Building (CMake)}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Testing (CTest)}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Merge Requests (Gitlab)}{32}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Documentation and Tutorials}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dependencies}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compiling the User Guide}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Developers Guide}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compiling the code documentation}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling Tutorials}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Core Nektar++ Programming Concepts}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Namespaces}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C++ Standard Template Library (STL) }{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}typedefs}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forward Declarations}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Templated Classes and Specialization}{37}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Multiple Inheritance and the \lstinline {virtual} Keyword}{38}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Virtual Functions and Inheritance}{38}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Const keyword}{38}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Function pointers and bind}{38}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Memory Pools and NekArray}{39}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Patterns}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Template pattern}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{s:template-pattern}{{\M@TitleReference {3.5.1}{Template pattern}}{40}{Template pattern}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Abstract Factory Pattern}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementing the factory pattern}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating a concept (base class)}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creating a specific implementation (derived class)}{42}{section*.23}\protected@file@percent }
\citation{KFN-testing}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating classes}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Testing Approaches}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Unit Tests}{44}{subsection.3.6.1}\protected@file@percent }
\citation{KFN-testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Integration, System and Regression Tests}{45}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Continuous Integration}{45}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Building-Blocks of Our Framework (Inside the Library)}{46}{part.1}\protected@file@percent }
\newlabel{part:library}{{\M@TitleReference {I}{Building-Blocks of Our Framework (Inside the Library)}}{47}{Building-Blocks of Our Framework (Inside the Library)}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Inside the Library: LibUtilities}{47}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BasicConst}{47}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/library/LibUtilities/BasicConst/NektarUnivConsts.hpp}{47}{lstlisting.4.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BasicUtils}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FFT}{49}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Foundations}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Points}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The basic Points class data object. It consists of a PointsKey (used by a PointsManager) and various other data members needed for point operations.\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{foundations:pointsclass}{{\M@TitleReference {4.1}{The basic Points class data object. It consists of a PointsKey (used by a PointsManager) and various other data members needed for point operations.\relax }}{51}{The basic Points class data object. It consists of a PointsKey (used by a PointsManager) and various other data members needed for point operations.\relax }{figure.caption.26}{}}
\citation{Hesthaven98}
\citation{TaylorW99}
\citation{TaylorWV00}
\@writefile{toc}{\contentsline {paragraph}{Electrostatic Points: }{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fekete Points: }{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Lagrange Interpolating Polynomials: }{52}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of how nodes are reordered to meet a geometric ordering. On the left, we show the nodal positions that would be used for building a total degree three polynomial space over a triangle ordered in canonical form. On the right, we show the reordering of those nodes to follow a vertex, edge and interior ordering. Note that in the case of a tetrahedron, the ordering would be vertex, edge, face and then interior.\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{foundations:nodeordering}{{\M@TitleReference {4.2}{Example of how nodes are reordered to meet a geometric ordering. On the left, we show the nodal positions that would be used for building a total degree three polynomial space over a triangle ordered in canonical form. On the right, we show the reordering of those nodes to follow a vertex, edge and interior ordering. Note that in the case of a tetrahedron, the ordering would be vertex, edge, face and then interior.\relax }}{53}{Example of how nodes are reordered to meet a geometric ordering. On the left, we show the nodal positions that would be used for building a total degree three polynomial space over a triangle ordered in canonical form. On the right, we show the reordering of those nodes to follow a vertex, edge and interior ordering. Note that in the case of a tetrahedron, the ordering would be vertex, edge, face and then interior.\relax }{figure.caption.28}{}}
\citation{ClenshawC}
\@writefile{toc}{\contentsline {paragraph}{Finding Integration Weights: }{54}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Basis}{54}{subsection.4.5.2}\protected@file@percent }
\citation{sanchez2016multi}
\citation{jallepalli2017treatment}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The basic Basis class data object. It consists of a BasisKey (used by a BasisManager) and various other data members needed for point operations.\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{foundations:basisclass}{{\M@TitleReference {4.3}{The basic Basis class data object. It consists of a BasisKey (used by a BasisManager) and various other data members needed for point operations.\relax }}{55}{The basic Basis class data object. It consists of a BasisKey (used by a BasisManager) and various other data members needed for point operations.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interpreter}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kernel}{55}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the basic memory layout of the arrays associated with the basis and its derivatives evaluated at points.\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{foundations:basismemory}{{\M@TitleReference {4.4}{Diagram of the basic memory layout of the arrays associated with the basis and its derivatives evaluated at points.\relax }}{56}{Diagram of the basic memory layout of the arrays associated with the basis and its derivatives evaluated at points.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Linear Algebra}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Memory}{57}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Polylib}{57}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points and Weights: }{58}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative Matrices: }{58}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrange Interpolants: }{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolation Operators: }{59}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Evaluation: }{59}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}SIMDLib}{59}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A simple example: }{60}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A realistic example: }{60}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/library/LibUtilities/BasicUtils/VmathSIMD.hpp}{60}{lstlisting.4.-41}\protected@file@percent }
\citation{moxey2020efficient}
\@writefile{toc}{\contentsline {paragraph}{Usage with matrix free operators: }{61}{section*.41}\protected@file@percent }
\citation{Vostime}
\citation{Bu06}
\@writefile{toc}{\contentsline {paragraph}{General optimization guidelines: }{62}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Time Integration}{62}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}General Linear Methods}{62}{subsection.4.12.1}\protected@file@percent }
\newlabel{subsectionGeneralLinearMethods}{{\M@TitleReference {4.12.1}{General Linear Methods}}{62}{General Linear Methods}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{63}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{63}{section*.44}\protected@file@percent }
\citation{Vostime}
\@writefile{toc}{\contentsline {subsubsection}{Matrix notation}{64}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Linear Methods in Nektar++}{64}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of GLM time Integration Schemes}{65}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Fractional-in-time Integration Schemes}{66}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Usage}{66}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Implementation of a time-dependent problem}{68}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{69}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialisations}{69}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration}{70}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Strongly imposed essential boundary conditions}{71}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}How to add a new GLM time-stepping method}{72}{subsection.4.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Examples of already implemented time stepping schemes}{73}{subsection.4.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Euler}{73}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backward Euler}{73}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2$^{nd}$ order Adams-Bashforth compact form}{73}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2$^{nd}$ order Adams-Bashforth classic form}{73}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1$^{st}$ order IMEX Euler-Backward/ Euler-Forward}{73}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2$^{nd}$ order IMEX Backward Different Formula \& Extrapolation}{74}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3rdorder IMEX Backward Different Formula \& Extrapolation}{74}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2$^{nd}$ order Adams-Moulton}{75}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Midpoint Method}{75}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RK4: the standard fourth-order Runge-Kutta scheme}{75}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2$^{nd}$ order Diagonally Implicit Runge-Kutta (DIRK)}{75}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3$^{rd}$ order Diagonally Implicit Runge-Kutta (DIRK)}{75}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3$^{rd}$ order L-stable, three stage IMEX DIRK(3,4,3)}{75}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1$^{st}$ order Lawson Euler Exponential}{76}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1$^{st}$ order N{\o }rsett Euler Exponential}{76}{section*.65}\protected@file@percent }
\citation{KaSh05}
\citation{CanutoHQZ87}
\citation{KaSh05}
\citation{KaSh05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Inside the Library: StdRegions}{77}{chapter.5}\protected@file@percent }
\newlabel{chap:stdregions}{{\M@TitleReference {5}{Inside the Library: StdRegions}}{77}{Inside the Library: StdRegions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Fundamentals Behind StdRegions}{77}{section.5.1}\protected@file@percent }
\newlabel{sec:stdregions-fundamentals}{{\M@TitleReference {5.1}{The Fundamentals Behind StdRegions}}{77}{The Fundamentals Behind StdRegions}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of the 1D and 2D reference space elements (segment, quad and triangle).\relax }}{78}{figure.caption.66}\protected@file@percent }
\newlabel{stdregions:refelement}{{\M@TitleReference {5.1}{Example of the 1D and 2D reference space elements (segment, quad and triangle).\relax }}{78}{Example of the 1D and 2D reference space elements (segment, quad and triangle).\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hexahedron to tetrahedron transformation showing how to go from an element on $[-1,1]^3$ (i.e. a standard hexahedron) to the three other element types which are subsets on $[-1,1]^3$. Image taken from \cite  {KaSh05}.\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{stdregions:3dshapes}{{\M@TitleReference {5.2}{Hexahedron to tetrahedron transformation showing how to go from an element on $[-1,1]^3$ (i.e. a standard hexahedron) to the three other element types which are subsets on $[-1,1]^3$. Image taken from \cite  {KaSh05}.\relax }}{78}{Hexahedron to tetrahedron transformation showing how to go from an element on $[-1,1]^3$ (i.e. a standard hexahedron) to the three other element types which are subsets on $[-1,1]^3$. Image taken from \cite {KaSh05}.\relax }{figure.caption.67}{}}
\citation{Duffy82}
\citation{Dubiner91}
\citation{AinsworthAD11}
\citation{Ainsworth14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reference Element Transformations That Facilitate Separability}{79}{subsection.5.1.1}\protected@file@percent }
\citation{KaSh05}
\citation{KaSh05}
\citation{KaSh05}
\citation{Hesthaven98}
\citation{TaylorW99}
\citation{TaylorWV00}
\citation{KirbyS06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Duffy mapping between a right-sided triangle and a square domain.\relax }}{80}{figure.caption.68}\protected@file@percent }
\newlabel{stdregions:duffy}{{\M@TitleReference {5.3}{Duffy mapping between a right-sided triangle and a square domain.\relax }}{80}{Duffy mapping between a right-sided triangle and a square domain.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reference Elements On Primitive Geometric Types}{80}{subsection.5.1.2}\protected@file@percent }
\citation{BStroustrup}
\citation{SMeyers}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Duffy mapping application to generate all the 3D element types. Image taken from \cite  {KaSh05}.\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{stdregions:3Dduffy}{{\M@TitleReference {5.4}{Duffy mapping application to generate all the 3D element types. Image taken from \cite  {KaSh05}.\relax }}{81}{Duffy mapping application to generate all the 3D element types. Image taken from \cite {KaSh05}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fundamental Data Structures within StdRegions}{82}{section.5.2}\protected@file@percent }
\newlabel{sec:stdregions-datastructures}{{\M@TitleReference {5.2}{The Fundamental Data Structures within StdRegions}}{82}{The Fundamental Data Structures within StdRegions}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accessibility in Public Inheritance\relax }}{82}{table.caption.70}\protected@file@percent }
\newlabel{table:stdreg_publicinheritance}{{\M@TitleReference {5.1}{Accessibility in Public Inheritance\relax }}{82}{Accessibility in Public Inheritance\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accessibility in Protected Inheritance\relax }}{82}{table.caption.71}\protected@file@percent }
\newlabel{table:stdreg_protectedinheritance}{{\M@TitleReference {5.2}{Accessibility in Protected Inheritance\relax }}{82}{Accessibility in Protected Inheritance\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accessibility in Private Inheritance\relax }}{82}{table.caption.72}\protected@file@percent }
\newlabel{table:stdreg_privateinheritance}{{\M@TitleReference {5.3}{Accessibility in Private Inheritance\relax }}{82}{Accessibility in Private Inheritance\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class hierarchy derived from StdExpansion, the base class of the StdRegions Directory.\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{stdregions:stdexpansiontree}{{\M@TitleReference {5.5}{Class hierarchy derived from StdExpansion, the base class of the StdRegions Directory.\relax }}{83}{Class hierarchy derived from StdExpansion, the base class of the StdRegions Directory.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Variables at the Level of StdExpansion}{83}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{83}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{83}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram to help understand the various data members (object attributes) contained within StdRegions and how they connect with the mathematical representation presented earlier.\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{stdregions:stdexpansion}{{\M@TitleReference {5.6}{Diagram to help understand the various data members (object attributes) contained within StdRegions and how they connect with the mathematical representation presented earlier.\relax }}{84}{Diagram to help understand the various data members (object attributes) contained within StdRegions and how they connect with the mathematical representation presented earlier.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Public:}{84}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variables at the Level of StdExpansion\$D for various Dimensions}{84}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{84}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{84}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{85}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variables at the Level of Shape-Specific StdExpansions}{85}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{85}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{85}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{85}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}General Layout of the Basis Functions in Memory}{85}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}General Layout}{85}{subsection.5.2.5}\protected@file@percent }
\citation{KaSh05}
\@writefile{toc}{\contentsline {subsubsection}{A Note Concerning Adjustments For $C_0$ Continuity}{86}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}2D Geometries}{86}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrilateral Element Memory Organization}{86}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle Element Memory Organization}{87}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}3D Geometries}{87}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hexahedral Element Memory Organization}{87}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prismatic Element Memory Organization}{88}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral Element Memory Organization}{88}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyramidic Element Memory Organization}{89}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Fundamental Algorithms within StdRegions}{89}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{89}{section*.91}\protected@file@percent }
\citation{KaSh05}
\citation{KaSh05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Inside the Library: SpatialDomains}{90}{chapter.6}\protected@file@percent }
\newlabel{chap:spatialdomains}{{\M@TitleReference {6}{Inside the Library: SpatialDomains}}{90}{Inside the Library: SpatialDomains}{chapter.6}{}}
\citation{KaSh05}
\citation{CantwellYKPS14}
\citation{KaSh05}
\citation{CantwellYKPS14}
\citation{BorisenkoTS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Fundamentals Behind SpatialDomains}{91}{section.6.1}\protected@file@percent }
\newlabel{sec:spatialdomains-fundamentals}{{\M@TitleReference {6.1}{The Fundamentals Behind SpatialDomains}}{91}{The Fundamentals Behind SpatialDomains}{section.6.1}{}}
\citation{KaSh05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vertex and Curvature Mapping Information}{92}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reference space to world space mapping of a 2D quadrilateral to a straight-sided (2D) quadrilateral in the plane via a bi-linear (i.e., $Q(1)$) mapping.\relax }}{92}{figure.caption.92}\protected@file@percent }
\newlabel{spatialdomains:planarmap}{{\M@TitleReference {6.1}{Reference space to world space mapping of a 2D quadrilateral to a straight-sided (2D) quadrilateral in the plane via a bi-linear (i.e., $Q(1)$) mapping.\relax }}{92}{Reference space to world space mapping of a 2D quadrilateral to a straight-sided (2D) quadrilateral in the plane via a bi-linear (i.e., $Q(1)$) mapping.\relax }{figure.caption.92}{}}
\citation{KaSh05}
\citation{KaSh05}
\citation{CantwellYKPS14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reference space to world space mapping of a 2D quadrilateral to a curve (2D) quadrilateral in the plane via a bi-quadratic (i.e., $Q(2)$) mapping.\relax }}{94}{figure.caption.93}\protected@file@percent }
\newlabel{spatialdomains:curvemap}{{\M@TitleReference {6.2}{Reference space to world space mapping of a 2D quadrilateral to a curve (2D) quadrilateral in the plane via a bi-quadratic (i.e., $Q(2)$) mapping.\relax }}{94}{Reference space to world space mapping of a 2D quadrilateral to a curve (2D) quadrilateral in the plane via a bi-quadratic (i.e., $Q(2)$) mapping.\relax }{figure.caption.93}{}}
\citation{KaSh05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Regular Mappings: Geometric Factors}{95}{subsection.6.1.2}\protected@file@percent }
\newlabel{eqn:jacobianmat}{{6.1}{95}{Regular Mappings: Geometric Factors}{equation.6.1.1}{}}
\citation{CantwellYKPS14}
\citation{Ar89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Deformed Mappings: Geometric Factors}{96}{subsection.6.1.3}\protected@file@percent }
\newlabel{eqn:jacobianmat}{{6.2}{96}{Deformed Mappings: Geometric Factors}{equation.6.1.2}{}}
\citation{McRaeBMHC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Fundamental Data Structures within SpatialDomains}{97}{section.6.2}\protected@file@percent }
\newlabel{sec:spatialdomains-datastructures}{{\M@TitleReference {6.2}{The Fundamental Data Structures within SpatialDomains}}{97}{The Fundamental Data Structures within SpatialDomains}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Class hierarchy derived from Geometry, the base class of the SpatialDomains Directory.\relax }}{97}{figure.caption.94}\protected@file@percent }
\newlabel{spatialdomains:geomtree}{{\M@TitleReference {6.3}{Class hierarchy derived from Geometry, the base class of the SpatialDomains Directory.\relax }}{97}{Class hierarchy derived from Geometry, the base class of the SpatialDomains Directory.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Variables at the Level of Geometry}{98}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{98}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{98}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{98}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variables at the Level of Geometry\$D for various Dimensions}{98}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{98}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{98}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{98}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Variables at the Level of Shape-Specific Geometry Information}{98}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{98}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{98}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{98}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Reference to World-Space Mapping}{98}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry}{98}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GeomFactors}{98}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}MeshGraph}{98}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Fundamental Algorithms within SpatialDomains}{98}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{99}{section*.106}\protected@file@percent }
\citation{KaSh05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Inside the Library: LocalRegions}{100}{chapter.7}\protected@file@percent }
\newlabel{chap:localregions}{{\M@TitleReference {7}{Inside the Library: LocalRegions}}{100}{Inside the Library: LocalRegions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Fundamentals Behind LocalRegions}{100}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Fundamental Data Structures within LocalRegions}{100}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Class hierarchy derived from Expansion, the base class of the LocalRegions Directory.\relax }}{101}{figure.caption.107}\protected@file@percent }
\newlabel{localregions:localclasstree}{{\M@TitleReference {7.1}{Class hierarchy derived from Expansion, the base class of the LocalRegions Directory.\relax }}{101}{Class hierarchy derived from Expansion, the base class of the LocalRegions Directory.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Variables at the Level of Expansion}{101}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{101}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{101}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram to help understand the various data members (object attributes) contained within LocalRegions and how they connect with the mathematical representation presented earlier. Recall that a LocalRegion {\em  is-a} StdRegion and {\em  has-a} SpatialDomain.\relax }}{102}{figure.caption.108}\protected@file@percent }
\newlabel{localregions:localexpansion:stdexpansion}{{\M@TitleReference {7.2}{Diagram to help understand the various data members (object attributes) contained within LocalRegions and how they connect with the mathematical representation presented earlier. Recall that a LocalRegion {\em  is-a} StdRegion and {\em  has-a} SpatialDomain.\relax }}{102}{Diagram to help understand the various data members (object attributes) contained within LocalRegions and how they connect with the mathematical representation presented earlier. Recall that a LocalRegion {\em is-a} StdRegion and {\em has-a} SpatialDomain.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Public:}{102}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variables at the Level of Expansion\$D for various Dimensions}{102}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{102}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{102}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{102}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Variables at the Level of Shape-Specific Expansions}{102}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{102}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{102}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{102}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Fundamental Algorithms within LocalRegions}{102}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{103}{section*.118}\protected@file@percent }
\citation{KaSh05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Inside the Library: Collections}{104}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Fundamentals Behind Collections}{104}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Fundamental Data Structures within Collections}{105}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Fundamental Algorithms within Collections}{105}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{106}{section*.119}\protected@file@percent }
\citation{KaSh05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Inside the Library: MultiRegions}{107}{chapter.9}\protected@file@percent }
\newlabel{chap:multiregions}{{\M@TitleReference {9}{Inside the Library: MultiRegions}}{107}{Inside the Library: MultiRegions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Fundamentals Behind MultiRegions}{107}{section.9.1}\protected@file@percent }
\citation{CockburnKS}
\citation{HesthavenW08}
\citation{CottrellISO}
\citation{Schwab}
\citation{DevilleFM02}
\citation{KaSh05}
\citation{Kopriva}
\citation{WitherdenVJ2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram to help explain assembly. UPDATE.\relax }}{108}{figure.caption.121}\protected@file@percent }
\newlabel{multiregions:assembly1}{{\M@TitleReference {9.1}{Diagram to help explain assembly. UPDATE.\relax }}{108}{Diagram to help explain assembly. UPDATE.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Assembly Map}{108}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagram to help explain assembly. UPDATE.\relax }}{109}{figure.caption.122}\protected@file@percent }
\newlabel{multiregions:assembly2}{{\M@TitleReference {9.2}{Diagram to help explain assembly. UPDATE.\relax }}{109}{Diagram to help explain assembly. UPDATE.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Fundamental Data Structures within MultiRegions}{109}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Class hierarchy derived from ExpList, the base class of the MultiRegions Directory.\relax }}{110}{figure.caption.123}\protected@file@percent }
\newlabel{multiregions:multiregionstree}{{\M@TitleReference {9.3}{Class hierarchy derived from ExpList, the base class of the MultiRegions Directory.\relax }}{110}{Class hierarchy derived from ExpList, the base class of the MultiRegions Directory.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Variables at the Level of ExpList}{110}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{110}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{110}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{110}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Variables at the Level of ExpList\$D for various Dimensions}{110}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{110}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{110}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{110}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Variables at the Level of Discontinuous Field Expansions}{111}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{111}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{111}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public:}{111}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Variables at the Level of Continuous Field Expansions}{111}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private:}{111}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protected:}{111}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Fundamental Algorithms within MultiRegions}{111}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{111}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Preconditioners}{111}{section.9.4}\protected@file@percent }
\newlabel{sec:precon}{{\M@TitleReference {9.4}{Preconditioners}}{111}{Preconditioners}{section.9.4}{}}
\newlabel{eq:precon:helm}{{9.1}{111}{Preconditioners}{equation.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Mathematical formulation}{112}{subsection.9.4.1}\protected@file@percent }
\newlabel{eq:precon:disc}{{9.2}{112}{Mathematical formulation}{equation.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$C^0$ formulation}{112}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HDG formulation}{113}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Preconditioners}{113}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal}{114}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear space}{114}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block}{115}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Low energy}{115}{subsection.9.4.3}\protected@file@percent }
\citation{CantwellYKPS14}
\citation{Ar89}
\citation{CantwellYKPS14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Inside the Library: GlobalMapping}{118}{chapter.10}\protected@file@percent }
\newlabel{chapter:globalmapping}{{\M@TitleReference {10}{Inside the Library: GlobalMapping}}{118}{Inside the Library: GlobalMapping}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Fundamentals Behind GlobalMapping}{118}{section.10.1}\protected@file@percent }
\newlabel{A:metric_tensor}{{10.1}{119}{The Fundamentals Behind GlobalMapping}{equation.10.1.1}{}}
\newlabel{A:conj_tensor}{{10.2}{119}{The Fundamentals Behind GlobalMapping}{equation.10.1.2}{}}
\newlabel{A:g_deriv}{{10.3}{119}{The Fundamentals Behind GlobalMapping}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Divergence operator}{119}{subsection.10.1.1}\protected@file@percent }
\newlabel{A:cov_diff}{{10.4}{119}{Divergence operator}{equation.10.1.4}{}}
\newlabel{A:CS2}{{10.5}{119}{Divergence operator}{equation.10.1.5}{}}
\newlabel{A:g_deriv2}{{10.6}{120}{Divergence operator}{equation.10.1.6}{}}
\newlabel{A:G_ik^i}{{10.7}{120}{Divergence operator}{equation.10.1.7}{}}
\newlabel{A:div}{{10.8}{120}{Divergence operator}{equation.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Laplacian operator}{120}{subsection.10.1.2}\protected@file@percent }
\newlabel{A:covar-div}{{10.9}{120}{Laplacian operator}{equation.10.1.9}{}}
\newlabel{A:surf_lapl}{{10.10}{120}{Laplacian operator}{equation.10.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Anisotropic diffusion}{121}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Anisotropic Laplacian operator}{121}{subsection.10.1.4}\protected@file@percent }
\newlabel{s:anisotropic}{{\M@TitleReference {10.1.4}{Anisotropic Laplacian operator}}{121}{Anisotropic Laplacian operator}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Fundamental Data Structures within GlobalMapping}{121}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Fundamental Algorithms within GlobalMapping}{121}{section.10.3}\protected@file@percent }
\citation{KaSh05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Inside the Library: FieldUtils}{122}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Fundamentals Behind FieldUtils}{122}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Fundamental Data Structures within FieldUtils}{122}{section.11.2}\protected@file@percent }
\newlabel{fig:module_inheritance}{{\M@TitleReference {\caption@xref {fig:module_inheritance}{ on input line 11}}{The Fundamentals Behind FieldUtils}}{123}{The Fundamentals Behind FieldUtils}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \texttt  {Module} class inheritance\relax }}{123}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview of how modules work}{123}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\texttt  {Module}}{124}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member variables}{124}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member functions}{124}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\texttt  {InputModule}}{125}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member variables}{125}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member functions}{125}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\texttt  {ProcessModule}}{125}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member functions}{125}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\texttt  {OutputModule}}{125}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member variables}{125}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member functions}{125}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\texttt  {ConfigOption}}{126}{subsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member variables}{126}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member functions}{126}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}The \texttt  {Field} struct}{126}{subsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member variables}{126}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Member functions}{127}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The Fundamental Algorithms within FieldUtils}{128}{section.11.3}\protected@file@percent }
\citation{KaSh05}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Inside the Library: SolverUtils}{129}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Fundamentals Behind SolverUtils}{129}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Fundamental Data Structures within SolverUtils}{129}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Fundamental Algorithms within SolverUtils}{129}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Solvers}{130}{part.2}\protected@file@percent }
\newlabel{part:solvers}{{\M@TitleReference {II}{Solvers}}{131}{Solvers}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}ADRSolver: Solving the Advection-Reaction-Diffusion Equation}{132}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}IncNavierStokesSolver: Solving the Incompressible Navier-Stokes Equations}{133}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}CompressibleFlowSolver: Solving the Compressible Navier-Stokes Equations}{134}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fundamental Theories of CompressibleFlowSolver}{134}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}{Governing equations}}{134}{subsection.15.1.1}\protected@file@percent }
\newlabel{sec:CompNSEqs}{{\M@TitleReference {15.1.1}{{Governing equations}}}{134}{Governing equations}{subsection.15.1.1}{}}
\newlabel{eq:NS-Eqs}{{15.1}{134}{Governing equations}{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}{Discretization}}{134}{subsection.15.1.2}\protected@file@percent }
\newlabel{sec:Spatial-discretization}{{\M@TitleReference {15.1.2}{{Discretization}}}{134}{Discretization}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Spatial discretization}}{134}{section*.154}\protected@file@percent }
\newlabel{eq:weak-integration}{{15.2}{134}{Spatial discretization}{equation.15.1.2}{}}
\newlabel{eq:discrete-form-Equations}{{15.3}{135}{Spatial discretization}{equation.15.1.3}{}}
\newlabel{eq:matrix-form-equations}{{15.4}{135}{Spatial discretization}{equation.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Time discretization}}{135}{section*.155}\protected@file@percent }
\newlabel{sec:temporalDiscretization}{{\M@TitleReference {15.1.2}{{Time discretization}}}{135}{Time discretization}{section*.155}{}}
\newlabel{eq:ESDIRKStages_coeffS}{{15.5}{135}{Time discretization}{equation.15.1.5}{}}
\newlabel{eq:ESDIRKStages_coeff}{{15.6}{135}{Time discretization}{equation.15.1.6}{}}
\newlabel{eq:ESDIRKStages_coeffBWD}{{15.7}{135}{Time discretization}{equation.15.1.7}{}}
\citation{knoll_jacobian_free_2004}
\citation{saad_gmres:_1986}
\newlabel{eq:URKUpdate}{{15.8}{136}{Time discretization}{equation.15.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Jacobian-free Newton-Krylov method}}{136}{section*.156}\protected@file@percent }
\newlabel{sec:Newton-Krylov}{{\M@TitleReference {15.1.2}{{Jacobian-free Newton-Krylov method}}}{136}{Jacobian-free Newton-Krylov method}{section*.156}{}}
\newlabel{eq:NonlinSys}{{15.9}{136}{Jacobian-free Newton-Krylov method}{equation.15.1.9}{}}
\newlabel{eq:NewtonIte}{{15.10}{136}{Jacobian-free Newton-Krylov method}{equation.15.1.10}{}}
\newlabel{eq:NewtonTol}{{15.11}{136}{Jacobian-free Newton-Krylov method}{equation.15.1.11}{}}
\newlabel{eq:Jacobian-free-matrix}{{15.12}{136}{Jacobian-free Newton-Krylov method}{equation.15.1.12}{}}
\newlabel{eq:preconditioning}{{15.13}{136}{Jacobian-free Newton-Krylov method}{equation.15.1.13}{}}
\gincltex@bb{solvers//DataStructure.tex}{0}{0}{652.66559}{417.04544}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Functions of the implementation}{137}{section.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Table of variable and function mapping used in the compressible flow solver to their mathematical operations\relax }}{137}{table.caption.157}\protected@file@percent }
\newlabel{tab:CFSFunctionName}{{\M@TitleReference {15.1}{Table of variable and function mapping used in the compressible flow solver to their mathematical operations\relax }}{137}{Table of variable and function mapping used in the compressible flow solver to their mathematical operations\relax }{table.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Data Structure of CompressibleFlowSolver}{137}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces CompressibleFlowSolver DataStructure\relax }}{138}{figure.caption.158}\protected@file@percent }
\citation{Cantwell2015}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Flow Chart of CompressibleFlowSolver}{139}{section.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Class structure of the explicit and implicit solvers. The equation system classes ($\texttt  { EulerCFE}$ or $\texttt  { NavierStokesCFE}$) contain access to the main functionalities of the solver, such as time integration, and the solution fields. They make use of numerical methods from the libraries, such as $\texttt  { AdvectionWeakDG}$, and equations system related functions, such as the advection flux ($\texttt  { F}$) and diffusion flux ($\texttt  { G}$), to form the spatial discretization operator $\texttt  { A}$. The spatial operator $\texttt  { A}$ and the time integration method form the explicit solver using the method of lines. For the implicit solver, additional classes like the Newton solver ($\texttt  { NekNonlinSysNewton}$), GMRES solver ($\texttt  { NekLinSysIterGMRES}$) and linear algebra solver of preconditioners (e.g. $\texttt  { PrecondCfsBRJ}$) are instantiated. Together with operators related to the nonlinear system ($\texttt  { C}$), the Jacobian matrix ($\texttt  { D}$) and preconditioning matrix ($\texttt  { E}$), an implicit system solver ($\texttt  { B}$) is constructed, which is linked to the implicit time integration scheme to form the implicit solver.\relax }}{139}{figure.caption.159}\protected@file@percent }
\newlabel{fig:Class-structure-of}{{\M@TitleReference {15.2}{Class structure of the explicit and implicit solvers. The equation system classes ($\texttt  { EulerCFE}$ or $\texttt  { NavierStokesCFE}$) contain access to the main functionalities of the solver, such as time integration, and the solution fields. They make use of numerical methods from the libraries, such as $\texttt  { AdvectionWeakDG}$, and equations system related functions, such as the advection flux ($\texttt  { F}$) and diffusion flux ($\texttt  { G}$), to form the spatial discretization operator $\texttt  { A}$. The spatial operator $\texttt  { A}$ and the time integration method form the explicit solver using the method of lines. For the implicit solver, additional classes like the Newton solver ($\texttt  { NekNonlinSysNewton}$), GMRES solver ($\texttt  { NekLinSysIterGMRES}$) and linear algebra solver of preconditioners (e.g. $\texttt  { PrecondCfsBRJ}$) are instantiated. Together with operators related to the nonlinear system ($\texttt  { C}$), the Jacobian matrix ($\texttt  { D}$) and preconditioning matrix ($\texttt  { E}$), an implicit system solver ($\texttt  { B}$) is constructed, which is linked to the implicit time integration scheme to form the implicit solver.\relax }}{139}{Class structure of the explicit and implicit solvers. The equation system classes ($\texttt { EulerCFE}$ or $\texttt { NavierStokesCFE}$) contain access to the main functionalities of the solver, such as time integration, and the solution fields. They make use of numerical methods from the libraries, such as $\texttt { AdvectionWeakDG}$, and equations system related functions, such as the advection flux ($\texttt { F}$) and diffusion flux ($\texttt { G}$), to form the spatial discretization operator $\texttt { A}$. The spatial operator $\texttt { A}$ and the time integration method form the explicit solver using the method of lines. For the implicit solver, additional classes like the Newton solver ($\texttt { NekNonlinSysNewton}$), GMRES solver ($\texttt { NekLinSysIterGMRES}$) and linear algebra solver of preconditioners (e.g. $\texttt { PrecondCfsBRJ}$) are instantiated. Together with operators related to the nonlinear system ($\texttt { C}$), the Jacobian matrix ($\texttt { D}$) and preconditioning matrix ($\texttt { E}$), an implicit system solver ($\texttt { B}$) is constructed, which is linked to the implicit time integration scheme to form the implicit solver.\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Nassi--Shneiderman diagram of the implicit solver with the corresponding class names. Brown: library class ; cyan: solver class.\relax }}{140}{table.caption.160}\protected@file@percent }
\newlabel{tab:Cfs-NSFlow-chart}{{\M@TitleReference {15.2}{Nassi--Shneiderman diagram of the implicit solver with the corresponding class names. Brown: library class ; cyan: solver class.\relax }}{140}{Nassi--Shneiderman diagram of the implicit solver with the corresponding class names. Brown: library class ; cyan: solver class.\relax }{table.caption.160}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Utilities}{141}{part.3}\protected@file@percent }
\newlabel{part:utilities}{{\M@TitleReference {III}{Utilities}}{142}{Utilities}{part.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}FieldConvert}{143}{chapter.16}\protected@file@percent }
\newlabel{fig:setupmodule}{{\M@TitleReference {\caption@xref {fig:setupmodule}{ on input line 26}}{FieldConvert}}{145}{FieldConvert}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Setting up modules\relax }}{145}{figure.caption.162}\protected@file@percent }
\newlabel{fig:fieldconvert}{{\M@TitleReference {\caption@xref {fig:fieldconvert}{ on input line 33}}{FieldConvert}}{146}{FieldConvert}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces A diagram showing how FieldConvert performs a task\relax }}{146}{figure.caption.163}\protected@file@percent }
\newlabel{fig:fieldconvertkey}{{\M@TitleReference {\caption@xref {fig:fieldconvertkey}{ on input line 40}}{FieldConvert}}{147}{FieldConvert}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Key for the diagrams in this section\relax }}{147}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}NekMesh}{148}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}NekPy: Python interface to \emph  {Nektar++}{}}{149}{part.4}\protected@file@percent }
\citation{C++Api}
\citation{C++Api}
\newlabel{part:nekpy}{{\M@TitleReference {IV}{NekPy: Python interface to \emph  {Nektar++}{}}}{150}{NekPy: Python interface to \nek {}}{part.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Introduction}{150}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Features and functionality}{150}{section.18.1}\protected@file@percent }
\newlabel{lst:nekpy_sample}{{\M@TitleReference {18.1}{Features and functionality}}{150}{NekPy sample snippet}{lstlisting.18.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}{\ignorespaces NekPy sample snippet}}{150}{lstlisting.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces A schematic diagram of how C++ code is converted into Python with Boost.Python \cite  {C++Api}\relax }}{151}{figure.caption.166}\protected@file@percent }
\newlabel{fig:boost_python}{{\M@TitleReference {18.1}{A schematic diagram of how C++ code is converted into Python with Boost.Python \cite  {C++Api}\relax }}{151}{A schematic diagram of how C++ code is converted into Python with Boost.Python \cite {C++Api}\relax }{figure.caption.166}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Installing NekPy}{152}{chapter.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Compiling and installing Nektar++}{152}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}macOS}{152}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homebrew}{152}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MacPorts}{153}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Linux: Ubuntu/Debian}{153}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Compiling the wrappers}{153}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Using the bindings}{153}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Examples}{154}{subsection.19.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Package structure}{155}{chapter.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The location of Python wrapper files within Nektar++ structure.\relax }}{156}{figure.caption.169}\protected@file@percent }
\newlabel{fig:package_str}{{\M@TitleReference {20.1}{The location of Python wrapper files within Nektar++ structure.\relax }}{156}{The location of Python wrapper files within Nektar++ structure.\relax }{figure.caption.169}{}}
\citation{BoostPythonTutorial}
\citation{BoostPythonWikiEntry}
\citation{GitHubExamples}
\citation{OpenStreetGraphCookbook}
\citation{ManualWrappingRationale}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}NekPy wrapping guide}{157}{chapter.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Defining a library}{157}{section.21.1}\protected@file@percent }
\newlabel{lst:defining_a_library}{{\M@TitleReference {21.1}{Defining a library}}{157}{Defining a library with Boost.Python}{lstlisting.21.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.1}{\ignorespaces Defining a library with Boost.Python}}{157}{lstlisting.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Basic class wrapping}{158}{section.21.2}\protected@file@percent }
\newlabel{lst:basic_class_wrapping}{{\M@TitleReference {21.2}{Basic class wrapping}}{158}{Basic class wrapping with Boost.Python}{lstlisting.21.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.2}{\ignorespaces Basic class wrapping with Boost.Python}}{158}{lstlisting.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}\texttt  {py::class\_<>}}{159}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Wrapping member functions}{159}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thin wrappers}{160}{section*.170}\protected@file@percent }
\newlabel{lst:thin_wrapper}{{\M@TitleReference {21.3}{Thin wrappers}}{160}{Thin wrapper example}{lstlisting.21.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.3}{\ignorespaces Thin wrapper example}}{160}{lstlisting.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dealing with references}{160}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dealing with \texttt  {Array<OneD, >}}{160}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Inheritance}{161}{subsection.21.2.3}\protected@file@percent }
\newlabel{lst:inheritance}{{\M@TitleReference {21.4}{Inheritance}}{161}{Inheritance with Boost.Python}{lstlisting.21.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21.4}{\ignorespaces Inheritance with Boost.Python}}{161}{lstlisting.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Wrapping enums}{162}{subsection.21.2.4}\protected@file@percent }
\citation{PEP257}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Documentation}{163}{chapter.22}\protected@file@percent }
\newlabel{lst:doc_example}{{\M@TitleReference {22.1}{Documentation}}{163}{Example of class and method documentation in Boost.Python}{lstlisting.22.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.1}{\ignorespaces Example of class and method documentation in Boost.Python}}{163}{lstlisting.22.1}\protected@file@percent }
\citation{PythonEnumDocstring}
\citation{PythonGoogle}
\newlabel{lst:enum_doc}{{\M@TitleReference {22.2}{Documentation}}{164}{Code used to include dosctings in enumetation type classes - part of \texttt {NekPyConfig.hpp}}{lstlisting.22.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22.2}{\ignorespaces Code used to include dosctings in enumetation type classes - part of \texttt  {NekPyConfig.hpp}}}{164}{lstlisting.22.2}\protected@file@percent }
\citation{C++Memory}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Memory management in NekPy}{165}{chapter.23}\protected@file@percent }
\newlabel{sec:nekpy:memory}{{\M@TitleReference {23}{Memory management in NekPy}}{165}{Memory management in NekPy}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Memory management in C++ and Python}{165}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}C++}{165}{subsection.23.1.1}\protected@file@percent }
\citation{C++SharedPtr}
\citation{PythonMemory}
\citation{PythonManualMemory}
\@writefile{toc}{\contentsline {subsubsection}{Python}{166}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Passing C++ memory to Python}{166}{section.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Memory management with C++11 \texttt  {shared\_ptr}. The two declared shared pointers reference an array of 4 integers. Reference counter shown in green.\relax }}{167}{figure.caption.173}\protected@file@percent }
\newlabel{fig:shared_ptr}{{\M@TitleReference {23.1}{Memory management with C++11 \texttt  {shared\_ptr}. The two declared shared pointers reference an array of 4 integers. Reference counter shown in green.\relax }}{167}{Memory management with C++11 \texttt {shared\_ptr}. The two declared shared pointers reference an array of 4 integers. Reference counter shown in green.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converter method}{167}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Memory management in Python. Memory is optimised as much as possible and garbage collector deallocates the memory if the reference counter (shown in green) reaches 0.\relax }}{168}{figure.caption.175}\protected@file@percent }
\newlabel{fig:python_gc}{{\M@TitleReference {23.2}{Memory management in Python. Memory is optimised as much as possible and garbage collector deallocates the memory if the reference counter (shown in green) reaches 0.\relax }}{168}{Memory management in Python. Memory is optimised as much as possible and garbage collector deallocates the memory if the reference counter (shown in green) reaches 0.\relax }{figure.caption.175}{}}
\newlabel{lst:c_to_python}{{\M@TitleReference {23.1}{Converter method}}{168}{Converter method for converting the C++ arrays into Python NumPy arrays}{lstlisting.23.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.1}{\ignorespaces Converter method for converting the C++ arrays into Python NumPy arrays.}}{168}{lstlisting.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{170}{section*.178}\protected@file@percent }
\newlabel{fig:c_to_python_a}{{\M@TitleReference {23.3a}{Nektar++ creates a data array referenced by a \texttt  {shared\_ptr}\relax }}{171}{Nektar++ creates a data array referenced by a \texttt {shared\_ptr}\relax }{figure.caption.177}{}}
\newlabel{sub@fig:c_to_python_a}{{\M@TitleReference {a}{Nektar++ creates a data array referenced by a \texttt  {shared\_ptr}\relax }}{171}{Nektar++ creates a data array referenced by a \texttt {shared\_ptr}\relax }{figure.caption.177}{}}
\newlabel{fig:c_to_python_b}{{\M@TitleReference {23.3b}{Array is passed to Python binding which creates a new \texttt  {shared\_ptr} to the data\relax }}{171}{Array is passed to Python binding which creates a new \texttt {shared\_ptr} to the data\relax }{figure.caption.177}{}}
\newlabel{sub@fig:c_to_python_b}{{\M@TitleReference {b}{Array is passed to Python binding which creates a new \texttt  {shared\_ptr} to the data\relax }}{171}{Array is passed to Python binding which creates a new \texttt {shared\_ptr} to the data\relax }{figure.caption.177}{}}
\newlabel{fig:c_to_python_c}{{\M@TitleReference {23.3c}{Nektar++ no longer needs the data - its \texttt  {shared\_ptr} is removed but the memory is not deallocated\relax }}{171}{Nektar++ no longer needs the data - its \texttt {shared\_ptr} is removed but the memory is not deallocated\relax }{figure.caption.177}{}}
\newlabel{sub@fig:c_to_python_c}{{\M@TitleReference {c}{Nektar++ no longer needs the data - its \texttt  {shared\_ptr} is removed but the memory is not deallocated\relax }}{171}{Nektar++ no longer needs the data - its \texttt {shared\_ptr} is removed but the memory is not deallocated\relax }{figure.caption.177}{}}
\newlabel{fig:c_to_python_d}{{\M@TitleReference {23.3d}{When the data is no longer needed in the Python interface the destructor is called and \texttt  {shared\_ptr} is removed.\relax }}{171}{When the data is no longer needed in the Python interface the destructor is called and \texttt {shared\_ptr} is removed.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:c_to_python_d}{{\M@TitleReference {d}{When the data is no longer needed in the Python interface the destructor is called and \texttt  {shared\_ptr} is removed.\relax }}{171}{When the data is no longer needed in the Python interface the destructor is called and \texttt {shared\_ptr} is removed.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Memory management of data created in C++ using \texttt  {shared\_ptr} and passed to Python. Reference counter shown in green.\relax }}{171}{figure.caption.177}\protected@file@percent }
\newlabel{fig:c_to_python}{{\M@TitleReference {23.3}{Memory management of data created in C++ using \texttt  {shared\_ptr} and passed to Python. Reference counter shown in green.\relax }}{171}{Memory management of data created in C++ using \texttt {shared\_ptr} and passed to Python. Reference counter shown in green.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Passing Python data to C++}{171}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifications to \texttt  {Array<OneD, const DataType>} class template}{172}{section*.179}\protected@file@percent }
\newlabel{lst:new_const}{{\M@TitleReference {23.2}{Modifications to \texttt  {Array<OneD, const DataType>} class template}}{173}{New constructor for initialising arrays created through the Python to C++ converter method}{lstlisting.23.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.2}{\ignorespaces New constructor for initialising arrays created through the Python to C++ converter method.}}{173}{lstlisting.23.2}\protected@file@percent }
\newlabel{lst:destructor}{{\M@TitleReference {23.3}{Modifications to \texttt  {Array<OneD, const DataType>} class template}}{173}{The modified destructor for C++ arrays}{lstlisting.23.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.3}{\ignorespaces The modified destructor for C++ arrays.}}{173}{lstlisting.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation of new arrays}{174}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Array deletion}{175}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Converter method}{175}{section*.182}\protected@file@percent }
\newlabel{lst:callback}{{\M@TitleReference {23.4}{Converter method}}{175}{The decrement method called when the \texttt {m\_count} of C++ array reaches 0}{lstlisting.23.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23.4}{\ignorespaces The decrement method called when the \texttt  {m\_count} of C++ array reaches 0.}}{175}{lstlisting.23.4}\protected@file@percent }
\newlabel{fig:array_creation_deletion_a}{{\M@TitleReference {23.4a}{The NumPy array is created in Python. Note that the NumPy object and the data it contains are represented by two separate memory addresses.\relax }}{176}{The NumPy array is created in Python. Note that the NumPy object and the data it contains are represented by two separate memory addresses.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:array_creation_deletion_a}{{\M@TitleReference {a}{The NumPy array is created in Python. Note that the NumPy object and the data it contains are represented by two separate memory addresses.\relax }}{176}{The NumPy array is created in Python. Note that the NumPy object and the data it contains are represented by two separate memory addresses.\relax }{figure.caption.183}{}}
\newlabel{fig:array_creation_deletion_b}{{\M@TitleReference {23.4b}{The C++ array is created through the converter method: its attributes point to the appropriate memory addresses and the reference counter of the memory address of NumPy array object is incremented.\relax }}{176}{The C++ array is created through the converter method: its attributes point to the appropriate memory addresses and the reference counter of the memory address of NumPy array object is incremented.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:array_creation_deletion_b}{{\M@TitleReference {b}{The C++ array is created through the converter method: its attributes point to the appropriate memory addresses and the reference counter of the memory address of NumPy array object is incremented.\relax }}{176}{The C++ array is created through the converter method: its attributes point to the appropriate memory addresses and the reference counter of the memory address of NumPy array object is incremented.\relax }{figure.caption.183}{}}
\newlabel{fig:array_creation_deletion_c}{{\M@TitleReference {23.4c}{If the NumPy object is deleted first, the reference counter is decremented, but the data still exists in memory.\relax }}{176}{If the NumPy object is deleted first, the reference counter is decremented, but the data still exists in memory.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:array_creation_deletion_c}{{\M@TitleReference {c}{If the NumPy object is deleted first, the reference counter is decremented, but the data still exists in memory.\relax }}{176}{If the NumPy object is deleted first, the reference counter is decremented, but the data still exists in memory.\relax }{figure.caption.183}{}}
\newlabel{fig:array_creation_deletion_d}{{\M@TitleReference {23.4d}{If the C++ array is deleted first, the callback function decrements the reference counter of the NumPy object but the data still exists in memory.\relax }}{176}{If the C++ array is deleted first, the callback function decrements the reference counter of the NumPy object but the data still exists in memory.\relax }{figure.caption.183}{}}
\newlabel{sub@fig:array_creation_deletion_d}{{\M@TitleReference {d}{If the C++ array is deleted first, the callback function decrements the reference counter of the NumPy object but the data still exists in memory.\relax }}{176}{If the C++ array is deleted first, the callback function decrements the reference counter of the NumPy object but the data still exists in memory.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Diagram showing the process of creation and deletion of arrays. Reference counters shown in green.\relax }}{176}{figure.caption.183}\protected@file@percent }
\newlabel{fig:array_creation_deletion}{{\M@TitleReference {23.4}{Diagram showing the process of creation and deletion of arrays. Reference counters shown in green.\relax }}{176}{Diagram showing the process of creation and deletion of arrays. Reference counters shown in green.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Flowchart describing the procedure for array deletion from either side of the code.\relax }}{177}{figure.caption.184}\protected@file@percent }
\newlabel{fig:array_deletion}{{\M@TitleReference {23.5}{Flowchart describing the procedure for array deletion from either side of the code.\relax }}{177}{Flowchart describing the procedure for array deletion from either side of the code.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{177}{section*.185}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}FieldConvert in NekPy}{179}{chapter.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Idea and motivation}{179}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Bindings}{179}{subsection.24.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{developer-guide}
\bibcite{C++SharedPtr}{1}
\bibcite{BoostPythonWikiEntry}{2}
\bibcite{ManualWrappingRationale}{3}
\bibcite{OpenStreetGraphCookbook}{4}
\bibcite{GitHubExamples}{5}
\bibcite{Ainsworth14}{6}
\bibcite{AinsworthAD11}{7}
\bibcite{Ar89}{8}
\bibcite{BaSzKa81}{9}
\bibcite{BaHaKa07}{10}
\bibcite{BlSh04}{11}
\bibcite{BolisCKS2014}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{181}{chapter*.186}\protected@file@percent }
\bibcite{BorisenkoTS}{13}
\bibcite{Bu06}{14}
\bibcite{CantwellMCBRMGYLEJXMENVBKS2015}{15}
\bibcite{CantwellSKK2011b}{16}
\bibcite{CantwellSKK2011a}{17}
\bibcite{CantwellYKPS14}{18}
\bibcite{CanutoHQZ87}{19}
\bibcite{CockburnKS}{20}
\bibcite{CottrellISO}{21}
\bibcite{BoostPythonTutorial}{22}
\bibcite{DeKlNoOh11}{23}
\bibcite{Demmel97}{24}
\bibcite{DevilleFM02}{25}
\bibcite{sanchez2016multi}{26}
\bibcite{Dubiner91}{27}
\bibcite{Duffy82}{28}
\bibcite{Nek5000}{29}
\bibcite{PythonMemory}{30}
\bibcite{PythonManualMemory}{31}
\bibcite{Funaro92}{32}
\bibcite{GiraldoKC13}{33}
\bibcite{PEP257}{34}
\bibcite{Heath}{35}
\bibcite{HGG}{36}
\bibcite{HeWa07}{37}
\bibcite{Hesthaven98}{38}
\bibcite{HesthavenW08}{39}
\bibcite{Hughes87}{40}
\bibcite{jallepalli2017treatment}{41}
\bibcite{KFN-testing}{42}
\bibcite{KarniadakisK03}{43}
\bibcite{KaSh05}{44}
\bibcite{KirbyS06}{45}
\bibcite{knoll_jacobian_free_2004}{46}
\bibcite{Kopriva}{47}
\bibcite{FEniCS}{48}
\bibcite{C++Memory}{49}
\bibcite{C++Api}{50}
\bibcite{McRaeBMHC}{51}
\bibcite{SMeyers}{52}
\bibcite{moxey2020efficient}{53}
\bibcite{PythonEnumDocstring}{54}
\bibcite{PythonGoogle}{55}
\bibcite{saad_gmres:_1986}{56}
\bibcite{Schwab}{57}
\bibcite{BStroustrup}{58}
\bibcite{TaylorW99}{59}
\bibcite{TaylorWV00}{60}
\bibcite{ClenshawC}{61}
\bibcite{TrefethenB97}{62}
\bibcite{VeSoZi07}{63}
\bibcite{VosSK2010}{64}
\bibcite{Vostime}{65}
\bibcite{WitherdenVJ2016}{66}
\bibcite{WiFaVi14}{67}
\memsetcounter{lastsheet}{185}
\memsetcounter{lastpage}{185}
\gdef \@abspage@last{185}
