This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: user-guide.aux
The style file: plain.bst
I couldn't open database file refs.bib
---line 758 of file user-guide.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file user-guide.aux
Warning--I didn't find a database entry for "CaMoCoBoRo15"
Warning--I didn't find a database entry for "ShKa96"
Warning--I didn't find a database entry for "HeWa02"
Warning--I didn't find a database entry for "BeReCoLeHi09"
Warning--I didn't find a database entry for "ZiTa89"
Warning--I didn't find a database entry for "GoOr77"
Warning--I didn't find a database entry for "BaSu94"
Warning--I didn't find a database entry for "Pa84"
Warning--I didn't find a database entry for "FISCHER1998193"
Warning--I didn't find a database entry for "LuoSPM"
Warning--I didn't find a database entry for "La18"
Warning--I didn't find a database entry for "MoHaPeSh14"
Warning--I didn't find a database entry for "MoHaPeSh14b"
Warning--I didn't find a database entry for "TuPeMo16"
Warning--I didn't find a database entry for "GaRoPeSa15"
Warning--I didn't find a database entry for "EwSc03"
Warning--I didn't find a database entry for "Ge14"
Warning--I didn't find a database entry for "AlPa96"
Warning--I didn't find a database entry for "CoRaNa98"
Warning--I didn't find a database entry for "LuRu91"
Warning--I didn't find a database entry for "TuPa06"
Warning--I didn't find a database entry for "NiKeBeBeBe11"
Warning--I didn't find a database entry for "DeGMen14"
Warning--I didn't find a database entry for "MenDeG14"
Warning--I didn't find a database entry for "ducros1999large"
Warning--I didn't find a database entry for "persson2006sub"
Warning--I didn't find a database entry for "KaIsOr91"
Warning--I didn't find a database entry for "GuSh03"
Warning--I didn't find a database entry for "DoKa14"
Warning--I didn't find a database entry for "BaPlGrSh16"
Warning--I didn't find a database entry for "Dong15"
Warning--I didn't find a database entry for "Sh03"
Warning--I didn't find a database entry for "XiShDoKa"
Warning--I didn't find a database entry for "MaPaRo"
Warning--I didn't find a database entry for "KaSh05"
Warning--I didn't find a database entry for "NakayamaSPM"
Warning--I didn't find a database entry for "WangSPM"
Warning--I didn't find a database entry for "AiSh"
Warning--I didn't find a database entry for "ShAi"
Warning--I didn't find a database entry for "JoCoSh14"
Warning--I didn't find a database entry for "yvsiouei93"
Warning--I didn't find a database entry for "rosh06"
Warning--I didn't find a database entry for "rospjo16"
Warning--I didn't find a database entry for "moura2022gradient"
Warning--I didn't find a database entry for "NeKa97"
Warning--I didn't find a database entry for "Ko07"
Warning--I didn't find a database entry for "We69"
Warning--I didn't find a database entry for "ShFoPeFr03"
Warning--I didn't find a database entry for "Ro12"
Warning--I didn't find a database entry for "Pi12"
You've used 0 entries,
            2118 wiz_defined-function locations,
            591 strings with 4689 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
